spring.datasource.url=jdbc:mysql://localhost:3306/food-delivery-platform-user-db
spring.datasource.username=root
spring.datasource.password=@Shu1234


spring.application.name=user
server.servlet.context-path=/fdp/v1